# IMPORTANT: Choose ONE scenario below and copy content to .env file
# Then restart Expo app (close and reopen in Expo Go)

# ============================================================
# SCENARIO 1: Local Testing (Recommended for development)
# ============================================================
# Prerequisites:
# 1. Find your PC IP: Run 'ipconfig' and look for IPv4 Address
# 2. Phone must be on same WiFi as PC
# 3. FastAPI must be running on port 8001

# COPY THIS IF YOU SEE IP LIKE: 192.168.1.10, 10.0.0.5, etc.
EXPO_PUBLIC_API_URL=http://192.168.1.10:8001
REACT_APP_API_URL=http://192.168.1.10:8001

# ============================================================
# SCENARIO 2: Testing with Production Backend (Render)
# ============================================================
# Use this to test mobile app against live backend
# No IP needed - works anywhere

EXPO_PUBLIC_API_URL=https://smart-plant-backend-39w7.onrender.com
REACT_APP_API_URL=https://smart-plant-backend-39w7.onrender.com

# ============================================================
# SCENARIO 3: Testing with Django directly (localhost)
# ============================================================
# Use only if you want to skip FastAPI and hit Django directly

EXPO_PUBLIC_API_URL=http://192.168.1.10:8000
REACT_APP_API_URL=http://192.168.1.10:8000

# ============================================================
# SCENARIO 4: Localhost Testing (for web emulator only)
# ============================================================
# Only works if testing in web emulator, NOT on physical phone

EXPO_PUBLIC_API_URL=http://localhost:8001
REACT_APP_API_URL=http://localhost:8001
